[gd_scene load_steps=4 format=3 uid="uid://quh7k0asgr3a"]

[ext_resource type="Script" path="res://测试/测试1/加载鬼剑士皮肤.cs" id="5_4mf72"]
[ext_resource type="Script" path="res://测试/测试1/加载鬼剑士皮肤加按钮.cs" id="6_04ycs"]
[ext_resource type="Script" path="res://测试/测试1/加载鬼剑士皮肤减按钮.cs" id="7_xlx3a"]

[node name="测试1" type="Node2D"]

[node name="Button4" type="Button" parent="."]
offset_left = 34.0
offset_top = 19.0
offset_right = 186.0
offset_bottom = 71.0
text = "加载鬼剑士皮肤测试"
script = ExtResource("5_4mf72")

[node name="Sprite2D" type="Sprite2D" parent="Button4"]
texture_repeat = 1
position = Vector2(310, 78)
centered = false

[node name="Button5" type="Button" parent="Button4"]
layout_mode = 0
offset_left = 5.0
offset_top = 75.0
offset_right = 122.0
offset_bottom = 127.0
text = "+"
script = ExtResource("6_04ycs")

[node name="Button6" type="Button" parent="Button4"]
layout_mode = 0
offset_left = 6.0
offset_top = 145.0
offset_right = 123.0
offset_bottom = 197.0
text = "-"
script = ExtResource("7_xlx3a")

[node name="Label" type="Label" parent="Button4"]
layout_mode = 0
offset_left = 212.0
offset_top = 5.0
offset_right = 252.0
offset_bottom = 28.0
text = "0"
