[gd_scene load_steps=5 format=3 uid="uid://quh7k0asgr3a"]

[ext_resource type="Script" path="res://测试/测试1/测试1.cs" id="1_7c0ap"]
[ext_resource type="Script" path="res://测试/测试1/减按钮.cs" id="1_tia86"]
[ext_resource type="Script" path="res://测试/测试1/加按钮.cs" id="2_8wk8y"]
[ext_resource type="Script" path="res://测试/测试1/加载NPK测试.cs" id="4_4jhkp"]

[node name="测试1" type="Node2D"]
script = ExtResource("1_7c0ap")

[node name="Button" type="Button" parent="."]
offset_left = 21.0
offset_top = 27.0
offset_right = 140.0
offset_bottom = 84.0
text = "-"
script = ExtResource("1_tia86")

[node name="Button2" type="Button" parent="."]
offset_left = 231.0
offset_top = 29.0
offset_right = 350.0
offset_bottom = 86.0
text = "+"
script = ExtResource("2_8wk8y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 1
centered = false

[node name="Button3" type="Button" parent="."]
offset_left = 431.0
offset_top = 35.0
offset_right = 548.0
offset_bottom = 87.0
text = "加载npk测试"
script = ExtResource("4_4jhkp")
